# logging
logging.level.org.springframework.web=INFO
logging.level.net.lipecki.mtgcards=DEBUG

# persistence
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mtgcards
spring.jpa.hibernate.ddl-auto=create-drop

# security
management.security.enabled=false